<!DOCTYPE html>
<html>
<head>
    <title>Letter</title>
</head>
<body>
    <h1>Hey babe,</h1>
    <p>Last night was a lot. We both got emotional, and it was the first time in a while that we cried like that. But maybe we needed to let all of that out after everything we’ve been carrying...</p>
    <p>Now that I’ve had time to sit with everything and process what you said, I feel like I can respond from a more grounded place.</p>
    <p>First, I want you to know - you didn’t do anything wrong.</p>
    <p>I noticed that when things get overwhelming between us, you sometimes go straight to thinking that breaking up is the best solution - like our NYE fight. I know it comes from a place of fee...</p>
    <p>What really stood out to me was when you said you want to go to therapy. That’s brave babe, and I fully support you. Not because you need to do it for us, but because you deserve to have...</p>
    <p>For me, fights will always be just a part of a relationship, but how we move forward from them is what really matters. That moment doesn’t define us, and it definitely doesn’t make me...</p>
    <p>This is just me thinking positively ahead of us. We will spend more and more time together babe, and the more we do, the more we will get on each other’s toes - and that’s completely...</p>
    <p>We’ll figure this out, babe. I love you.</p>
</body>
</html>
